<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="What is Django ?Django is a well-known web framework, written in Python, which comes packaged with lots of out of the box features, such as:  An ORM (Object-relational mapping) where you define your">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting started with Django - Building a simple calendar">
<meta property="og:url" content="https://alexpnt.github.io/2017/07/15/django-calendar/index.html">
<meta property="og:site_name" content="Alexandre Pinto">
<meta property="og:description" content="What is Django ?Django is a well-known web framework, written in Python, which comes packaged with lots of out of the box features, such as:  An ORM (Object-relational mapping) where you define your">
<meta property="og:locale">
<meta property="og:image" content="https://alexpnt.github.io/images/dev.png">
<meta property="og:image" content="https://alexpnt.github.io/images/add_event.png">
<meta property="og:image" content="https://alexpnt.github.io/images/overlap.png">
<meta property="og:image" content="https://alexpnt.github.io/images/calendar.png">
<meta property="og:image" content="https://alexpnt.github.io/images/events.png">
<meta property="og:image" content="https://alexpnt.github.io/images/birthday.png">
<meta property="article:published_time" content="2017-07-14T23:39:00.000Z">
<meta property="article:modified_time" content="2020-08-22T15:04:57.159Z">
<meta property="article:author" content="Alexandre Pinto">
<meta property="article:tag" content="django">
<meta property="article:tag" content="development">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexpnt.github.io/images/dev.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Getting started with Django - Building a simple calendar</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss.xml" title="Alexandre Pinto" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/16/problem-solving/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/07/02/core-values/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2017/07/15/django-calendar/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2017/07/15/django-calendar/&text=Getting started with Django - Building a simple calendar"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2017/07/15/django-calendar/&is_video=false&description=Getting started with Django - Building a simple calendar"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Getting started with Django - Building a simple calendar&body=Check out this article: https://alexpnt.github.io/2017/07/15/django-calendar/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2017/07/15/django-calendar/&name=Getting started with Django - Building a simple calendar&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2017/07/15/django-calendar/&t=Getting started with Django - Building a simple calendar"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Django"><span class="toc-number">1.</span> <span class="toc-text">What is Django ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started"><span class="toc-number">2.</span> <span class="toc-text">Getting started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Events"><span class="toc-number">3.</span> <span class="toc-text">Events</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calendar"><span class="toc-number">4.</span> <span class="toc-text">Calendar</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Getting started with Django - Building a simple calendar
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alexandre Pinto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-14T23:39:00.000Z" itemprop="datePublished">2017-07-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/development/" rel="tag">development</a>, <a class="tag-link-link" href="/tags/django/" rel="tag">django</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/images/dev.png"></p>
<h2 id="What-is-Django"><a href="#What-is-Django" class="headerlink" title="What is Django ?"></a>What is Django ?</h2><p>Django is a well-known web framework, written in Python, which comes packaged with lots of out of the box features, such as:</p>
<ul>
<li>An ORM (Object-relational mapping) where you define your data models and get access to a high-level API that lets you manage your data, instead of writing raw SQL.</li>
<li>A template system for writing the front end, extending the basic HTML functionality. </li>
<li>An admin panel where you can manage your data models.</li>
<li>Security measures.</li>
<li>Authentication, Form handling and URL routing.</li>
</ul>
<p>This speeds up your development, since the most basic and common tasks are already provided to you and ready to be used, letting you focus on the logic that makes your product unique.   </p>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h2><p><strong>Installing and activating a virtual environment</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://bootstrap.pypa.io/get-pip.py</span><br><span class="line">$ sudo python get-pip.py</span><br><span class="line">$ sudo pip install virtualenv</span><br><span class="line">$ virtualenv venv</span><br><span class="line">$ <span class="built_in">source</span> venv/bin/activate</span><br></pre></td></tr></table></figure>

<p><strong>Installing Django</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install django==1.11.3</span><br></pre></td></tr></table></figure>

<p><strong>Creating the project directory structure</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ django-admin startproject mycalendar</span><br><span class="line">$ <span class="built_in">cd</span> mycalendar</span><br><span class="line">$ python manage.py startapp events</span><br></pre></td></tr></table></figure>

<p><strong>Aplplying the migrations, creating the admin account and running the web server</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py migrate</span><br><span class="line">$ python manage.py createsuperuser</span><br><span class="line">$ python manage.py runserver</span><br></pre></td></tr></table></figure>

<p>If you head over to <a target="_blank" rel="noopener" href="http://localhost:8000/admin">http://localhost:8000/admin</a>, you will see a simple administration interface.</p>
<h2 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h2><p>The basic unit of our calendar will be the event, so we start by writting our event model in <em>mycalendar/events/models.py</em>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    day = models.DateField(<span class="string">u&#x27;Day of the event&#x27;</span>, help_text=<span class="string">u&#x27;Day of the event&#x27;</span>)</span><br><span class="line">    start_time = models.TimeField(<span class="string">u&#x27;Starting time&#x27;</span>, help_text=<span class="string">u&#x27;Starting time&#x27;</span>)</span><br><span class="line">    end_time = models.TimeField(<span class="string">u&#x27;Final time&#x27;</span>, help_text=<span class="string">u&#x27;Final time&#x27;</span>)</span><br><span class="line">    notes = models.TextField(<span class="string">u&#x27;Textual Notes&#x27;</span>, help_text=<span class="string">u&#x27;Textual Notes&#x27;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        verbose_name = <span class="string">u&#x27;Scheduling&#x27;</span></span><br><span class="line">        verbose_name_plural = <span class="string">u&#x27;Scheduling&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>After this step we need to tell django about our new app in <em>mycalendar/settings.py</em>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(...)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Application definition</span></span><br><span class="line"> </span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.contenttypes&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.staticfiles&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;events&#x27;</span></span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line">(...)</span><br></pre></td></tr></table></figure>

<p>And in <em>mycalendar/events/admin.py</em> we register the model.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Event</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventAdmin</span>(<span class="params">admin.ModelAdmin</span>):</span></span><br><span class="line">    list_display = [<span class="string">&#x27;day&#x27;</span>, <span class="string">&#x27;start_time&#x27;</span>, <span class="string">&#x27;end_time&#x27;</span>, <span class="string">&#x27;notes&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>Finally, we apply the changes to the database and run the app:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py makemigrations</span><br><span class="line">$ python manage.py migrate</span><br><span class="line">$ python manage.py runserver</span><br></pre></td></tr></table></figure>

<p>We are now able to add simple events:</p>
<p><img src="/images/add_event.png"></p>
<p>However, our current model does not have any validations, such as overlapping events. We can add these kind of validations in the <em>clean()</em> method of our model,  which iterates over our events and checks if there are collisions.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.core.exceptions <span class="keyword">import</span> ValidationError</span><br><span class="line"><span class="keyword">from</span> django.core.urlresolvers <span class="keyword">import</span> reverse</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    day = models.DateField(<span class="string">u&#x27;Day of the event&#x27;</span>, help_text=<span class="string">u&#x27;Day of the event&#x27;</span>)</span><br><span class="line">    start_time = models.TimeField(<span class="string">u&#x27;Starting time&#x27;</span>, help_text=<span class="string">u&#x27;Starting time&#x27;</span>)</span><br><span class="line">    end_time = models.TimeField(<span class="string">u&#x27;Final time&#x27;</span>, help_text=<span class="string">u&#x27;Final time&#x27;</span>)</span><br><span class="line">    notes = models.TextField(<span class="string">u&#x27;Textual Notes&#x27;</span>, help_text=<span class="string">u&#x27;Textual Notes&#x27;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        verbose_name = <span class="string">u&#x27;Scheduling&#x27;</span></span><br><span class="line">        verbose_name_plural = <span class="string">u&#x27;Scheduling&#x27;</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_overlap</span>(<span class="params">self, fixed_start, fixed_end, new_start, new_end</span>):</span></span><br><span class="line">        overlap = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> new_start == fixed_end <span class="keyword">or</span> new_end == fixed_start:    <span class="comment">#edge case</span></span><br><span class="line">            overlap = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> (new_start &gt;= fixed_start <span class="keyword">and</span> new_start &lt;= fixed_end) <span class="keyword">or</span> (new_end &gt;= fixed_start <span class="keyword">and</span> new_end &lt;= fixed_end): <span class="comment">#innner limits</span></span><br><span class="line">            overlap = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> new_start &lt;= fixed_start <span class="keyword">and</span> new_end &gt;= fixed_end: <span class="comment">#outter limits</span></span><br><span class="line">            overlap = <span class="literal">True</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> overlap</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_absolute_url</span>(<span class="params">self</span>):</span></span><br><span class="line">        url = reverse(<span class="string">&#x27;admin:%s_%s_change&#x27;</span> % (self._meta.app_label, self._meta.model_name), args=[self.id])</span><br><span class="line">        <span class="keyword">return</span> <span class="string">u&#x27;&lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;&#x27;</span> % (url, str(self.start_time))</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clean</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.end_time &lt;= self.start_time:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;Ending times must after starting times&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">        events = Event.objects.filter(day=self.day)</span><br><span class="line">        <span class="keyword">if</span> events.exists():</span><br><span class="line">            <span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line">                <span class="keyword">if</span> self.check_overlap(event.start_time, event.end_time, self.start_time, self.end_time):</span><br><span class="line">                    <span class="keyword">raise</span> ValidationError(</span><br><span class="line">                        <span class="string">&#x27;There is an overlap with another event: &#x27;</span> + str(event.day) + <span class="string">&#x27;, &#x27;</span> + str(</span><br><span class="line">                            event.start_time) + <span class="string">&#x27;-&#x27;</span> + str(event.end_time))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Our app now detects collisions.</p>
<p><img src="/images/overlap.png"></p>
<h2 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar"></a>Calendar</h2><p>It would be nice to add a monthly view of our events. There are some third-party packages available, but for the sake of simplicity we will stick to the built-in <em>HTMLCalendar</em> class provided by python.</p>
<p>We first need to override the <em>change_list.html</em> admin template by creating a file in <em>events/templates/admin/events/change_list.html</em> with the exactly the same content installed in <em>site-packages/django/contrib/admin/templates/admin/</em> .</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(...)</span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;content-main&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;object-tools&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#123;&#123;</span> <span class="attr">previous_month</span> &#125;&#125;&gt;</span></span><br><span class="line">                    Previous month</span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#123;&#123;</span> <span class="attr">next_month</span> &#125;&#125;&gt;</span></span><br><span class="line">                    Next month</span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        &#123;&#123; calendar &#125;&#125;</span><br><span class="line">(...)</span><br></pre></td></tr></table></figure>

<p>We will now dynamically define the context variables such as previous_month, next_month and calendar in <em>events/admin.py</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Event</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> calendar</span><br><span class="line"><span class="keyword">from</span> django.core.urlresolvers <span class="keyword">import</span> reverse</span><br><span class="line"><span class="keyword">from</span> calendar <span class="keyword">import</span> HTMLCalendar</span><br><span class="line"><span class="keyword">from</span> django.utils.safestring <span class="keyword">import</span> mark_safe</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventAdmin</span>(<span class="params">admin.ModelAdmin</span>):</span></span><br><span class="line">    list_display = [<span class="string">&#x27;day&#x27;</span>, <span class="string">&#x27;start_time&#x27;</span>, <span class="string">&#x27;end_time&#x27;</span>, <span class="string">&#x27;notes&#x27;</span>]</span><br><span class="line">    change_list_template = <span class="string">&#x27;admin/events/change_list.html&#x27;</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">changelist_view</span>(<span class="params">self, request, extra_context=None</span>):</span></span><br><span class="line">        after_day = request.GET.get(<span class="string">&#x27;day__gte&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        extra_context = extra_context <span class="keyword">or</span> &#123;&#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> after_day:</span><br><span class="line">            d = datetime.date.today()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                split_after_day = after_day.split(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">                d = datetime.date(year=int(split_after_day[<span class="number">0</span>]), month=int(split_after_day[<span class="number">1</span>]), day=<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                d = datetime.date.today()</span><br><span class="line"> </span><br><span class="line">        previous_month = datetime.date(year=d.year, month=d.month, day=<span class="number">1</span>)  <span class="comment"># find first day of current month</span></span><br><span class="line">        previous_month = previous_month - datetime.timedelta(days=<span class="number">1</span>)  <span class="comment"># backs up a single day</span></span><br><span class="line">        previous_month = datetime.date(year=previous_month.year, month=previous_month.month,</span><br><span class="line">                                       day=<span class="number">1</span>)  <span class="comment"># find first day of previous month</span></span><br><span class="line"> </span><br><span class="line">        last_day = calendar.monthrange(d.year, d.month)</span><br><span class="line">        next_month = datetime.date(year=d.year, month=d.month, day=last_day[<span class="number">1</span>])  <span class="comment"># find last day of current month</span></span><br><span class="line">        next_month = next_month + datetime.timedelta(days=<span class="number">1</span>)  <span class="comment"># forward a single day</span></span><br><span class="line">        next_month = datetime.date(year=next_month.year, month=next_month.month,</span><br><span class="line">                                   day=<span class="number">1</span>)  <span class="comment"># find first day of next month</span></span><br><span class="line"> </span><br><span class="line">        extra_context[<span class="string">&#x27;previous_month&#x27;</span>] = reverse(<span class="string">&#x27;admin:events_event_changelist&#x27;</span>) + <span class="string">&#x27;?day__gte=&#x27;</span> + str(</span><br><span class="line">            previous_month)</span><br><span class="line">        extra_context[<span class="string">&#x27;next_month&#x27;</span>] = reverse(<span class="string">&#x27;admin:events_event_changelist&#x27;</span>) + <span class="string">&#x27;?day__gte=&#x27;</span> + str(next_month)</span><br><span class="line"> </span><br><span class="line">        cal = HTMLCalendar()</span><br><span class="line">        html_calendar = cal.formatmonth(d.year, d.month, withyear=<span class="literal">True</span>)</span><br><span class="line">        html_calendar = html_calendar.replace(<span class="string">&#x27;&lt;td &#x27;</span>, <span class="string">&#x27;&lt;td  width=&quot;150&quot; height=&quot;150&quot;&#x27;</span>)</span><br><span class="line">        extra_context[<span class="string">&#x27;calendar&#x27;</span>] = mark_safe(html_calendar)</span><br><span class="line">        <span class="keyword">return</span> super(EventAdmin, self).changelist_view(request, extra_context)</span><br><span class="line"> </span><br><span class="line">admin.site.register(Event, EventAdmin)</span><br></pre></td></tr></table></figure>

<p>With this addition, our app now displays a monthly calendar.</p>
<p><img src="/images/calendar.png"></p>
<p>However, our app still does not display the events in each cell. We can tweak the <em>HTMLCalendar</em> class by extending it and override the methods responsible for drawing the table cells. Our little tweak will be the introduction of the list of events and displaying them in their corresponding cell. We will now create a new class in <em>utils.py</em> .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> calendar <span class="keyword">import</span> HTMLCalendar</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime <span class="keyword">as</span> dtime, date, time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Event</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventCalendar</span>(<span class="params">HTMLCalendar</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, events=None</span>):</span></span><br><span class="line">        super(EventCalendar, self).__init__()</span><br><span class="line">        self.events = events</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">formatday</span>(<span class="params">self, day, weekday, events</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Return a day as a table cell.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        events_from_day = events.filter(day__day=day)</span><br><span class="line">        events_html = <span class="string">&quot;&lt;ul&gt;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> events_from_day:</span><br><span class="line">            events_html += event.get_absolute_url() + <span class="string">&quot;&lt;br&gt;&quot;</span></span><br><span class="line">        events_html += <span class="string">&quot;&lt;/ul&gt;&quot;</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> day == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&lt;td class=&quot;noday&quot;&gt;&amp;nbsp;&lt;/td&gt;&#x27;</span>  <span class="comment"># day outside month</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&lt;td class=&quot;%s&quot;&gt;%d%s&lt;/td&gt;&#x27;</span> % (self.cssclasses[weekday], day, events_html)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">formatweek</span>(<span class="params">self, theweek, events</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Return a complete week as a table row.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        s = <span class="string">&#x27;&#x27;</span>.join(self.formatday(d, wd, events) <span class="keyword">for</span> (d, wd) <span class="keyword">in</span> theweek)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&lt;tr&gt;%s&lt;/tr&gt;&#x27;</span> % s</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">formatmonth</span>(<span class="params">self, theyear, themonth, withyear=True</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Return a formatted month as a table.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"> </span><br><span class="line">        events = Event.objects.filter(day__month=themonth)</span><br><span class="line"> </span><br><span class="line">        v = []</span><br><span class="line">        a = v.append</span><br><span class="line">        a(<span class="string">&#x27;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;month&quot;&gt;&#x27;</span>)</span><br><span class="line">        a(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        a(self.formatmonthname(theyear, themonth, withyear=withyear))</span><br><span class="line">        a(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        a(self.formatweekheader())</span><br><span class="line">        a(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> week <span class="keyword">in</span> self.monthdays2calendar(theyear, themonth):</span><br><span class="line">            a(self.formatweek(week, events))</span><br><span class="line">            a(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        a(<span class="string">&#x27;&lt;/table&gt;&#x27;</span>)</span><br><span class="line">        a(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(v)</span><br></pre></td></tr></table></figure>

<p>We can now use this new calendar in our admin view:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(...)</span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> EventCalendar</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">(...)</span><br><span class="line">cal = EventCalendar()</span><br><span class="line"> </span><br><span class="line">(...)</span><br></pre></td></tr></table></figure>

<p>Our monthly view now displays the events in their corresponding cells.</p>
<p><img src="/images/events.png"></p>
<p>We can see a lot of events happening at 15th July. Fortunately, our new calendar also display links to their details.</p>
<p><img src="/images/birthday.png"></p>
<p>Someone is having a very special day!</p>
<p>You can find the source code of this example <a target="_blank" rel="noopener" href="https://github.com/AlexPnt/django-calendar">here</a>.</p>

  </div>
</article>



    <div class="blog-post-comments">
        <noscript>Please enable JavaScript to view the comments.</noscript>
        <script src="https://utteranc.es/client.js"
                repo="alexpnt/alexpnt.github.io"
                issue-term="pathname"
                label="comments"
                theme="photon-dark"
                crossorigin="anonymous"
                async>
        </script>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Django"><span class="toc-number">1.</span> <span class="toc-text">What is Django ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started"><span class="toc-number">2.</span> <span class="toc-text">Getting started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Events"><span class="toc-number">3.</span> <span class="toc-text">Events</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calendar"><span class="toc-number">4.</span> <span class="toc-text">Calendar</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2017/07/15/django-calendar/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2017/07/15/django-calendar/&text=Getting started with Django - Building a simple calendar"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2017/07/15/django-calendar/&is_video=false&description=Getting started with Django - Building a simple calendar"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Getting started with Django - Building a simple calendar&body=Check out this article: https://alexpnt.github.io/2017/07/15/django-calendar/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2017/07/15/django-calendar/&title=Getting started with Django - Building a simple calendar"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2017/07/15/django-calendar/&name=Getting started with Django - Building a simple calendar&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2017/07/15/django-calendar/&t=Getting started with Django - Building a simple calendar"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    Alexandre Pinto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
