<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Reading during 2021 Another year has passed and as usual, I recollect the best books I have read during 2021. Reading is always a good opportunity to learn something new and to become a bit wiser by r">
<meta property="og:type" content="article">
<meta property="og:title" content="Best books read in 2021">
<meta property="og:url" content="https://alexpnt.github.io/2022/04/17/best-books-of-2021/index.html">
<meta property="og:site_name" content="Alexandre Pinto">
<meta property="og:description" content="Reading during 2021 Another year has passed and as usual, I recollect the best books I have read during 2021. Reading is always a good opportunity to learn something new and to become a bit wiser by r">
<meta property="og:locale">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/foundation.jpg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/foundation-and-empire.jpg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/second-foundation.jpg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/factfulness.jpg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/ia.jpg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/rpa.jpg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2021/economics-101.jpg">
<meta property="article:published_time" content="2022-04-16T23:00:00.000Z">
<meta property="article:modified_time" content="2022-04-17T15:01:52.947Z">
<meta property="article:author" content="Alexandre Pinto">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexpnt.github.io/images/best-books-of-2021/foundation.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Best books read in 2021</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="Alexandre Pinto" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     --><!--
       --><li><a href="/blog/">Blog</a></li><!--
     --><!--
       --><li><a href="/publications/">Publications</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/01/14/best-books-of-2020/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2022/04/17/best-books-of-2021/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&text=Best books read in 2021"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&is_video=false&description=Best books read in 2021"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Best books read in 2021&body=Check out this article: https://alexpnt.github.io/2022/04/17/best-books-of-2021/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&name=Best books read in 2021&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&t=Best books read in 2021"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-during-2021"><span class="toc-number">1.</span> <span class="toc-text">Reading during 2021</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foundation"><span class="toc-number">2.</span> <span class="toc-text">Foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foundation-and-empire"><span class="toc-number">3.</span> <span class="toc-text">Foundation and Empire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#second-foundation"><span class="toc-number">4.</span> <span class="toc-text">Second Foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#factfulness"><span class="toc-number">5.</span> <span class="toc-text">Factfulness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intelig%C3%AAncia-artificial-artificial-intelligence"><span class="toc-number">6.</span> <span class="toc-text">Inteligência Artificial (Artificial Intelligence)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#robotic-process-automation-and-risk-mitigation"><span class="toc-number">7.</span> <span class="toc-text">Robotic Process Automation and Risk Mitigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#economics-101"><span class="toc-number">8.</span> <span class="toc-text">Economics 101</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Best books read in 2021
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alexandre Pinto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-16T23:00:00.000Z" itemprop="datePublished">2022-04-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/books/" rel="tag">books</a>, <a class="tag-link-link" href="/tags/reading/" rel="tag">reading</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="reading-during-2021">Reading during 2021</h2>
<p>Another year has passed and as usual, I recollect the best books I have read during 2021. Reading is always a good opportunity to learn something new and to become a bit wiser by reading the stories (fictional or not), ideas, thoughts and experiences conveyed by other people through words.</p>
<p>This post shows a list of the best books that I enjoyed most during 2021, together with a short review.</p>
<h2 id="foundation">Foundation</h2>
<p><img src="/images/best-books-of-2021/foundation.jpg" /></p>
<p>"Foundation", by Isaac Asimov, is set in a universe where a galactic empire has been successfully established for over twelve thousand years. However, even in its apparent robustness and mighty economic power, a mathematician named Hari Seldon hypothesizes and predicts its fall. This crumble, which is already in motion when Hari makes the first warning, will turn the empire into a decadent place to which a period of dark ages, barbarism, and anarchism of about thirteen thousand years will follow before a new empire can be reborn from its ashes. However, Hari not only foresees the collapse, but also proposes a solution to diminish the extreme consequences, that if applied successfully will shorten the dark period to only a one thousand years. The suggested solution involves the creation of two groups of scientists and engineers that together will build, guide, and influence the future events needed to make the second empire a reality faster than the predicted thirteen thousand years.</p>
<p>The book is very easy to read, as this was originally a collection of short stories that were joint together later. The story itself moves incredibly fast and thus the reader never gets bored. We read about all sorts of political, scientific, and economical events that occurred between the last years of the empire and the first phases critical to the creation of a new second empire. We also get to know more about the science behind Hari predictions, psychohistory, and how it combines statistical methods that work on large sample sizes and sociology.</p>
<p>It is not the best book of the original trilogy, but it is still very good since it setups the initial plot and paves the way for the next big events that will be described in the next books.</p>
<h2 id="foundation-and-empire">Foundation and Empire</h2>
<p><img src="/images/best-books-of-2021/foundation-and-empire.jpg" /></p>
<p>"Foundation and Empire", by Isaac Asimov, continues to develop the story of the Foundation, many years after the events described in the first book. The book is divided into two main parts: The General and The Mule. In the first part, we see how the Foundation faced a new Seldon crisis, how it dealt with a general, named Bel Riose, who was quickly gaining power and popularity, and once again test if the predictions of Hari Seldon still hold regarding the success of the Foundation. In the second part, we are again fast-forwarded many years into the future where the Foundation is greatly developed and has expanded itself across the galaxy and controls a new economic and prosperous system which is a potential successor to the old empire. We are also introduced to some new characters, such as Toran Darell, Bayta Darell, the psychologist Ebling Mis, and the mysterious character called "The Mule", a man who was born with unique abilities that allow him to manipulate the emotional state of those around him and wishes to completely dominate and rule the existing Foundation and every planet that is left of the empire, including the destruction of the rumored Second Foundation.</p>
<p>The story moves very fast and it is in general easy to follow. The second part is better than the first and introduces the reader to a major player, which is likely the biggest challenge the Foundation ever faced since even Seldon's predictions failed to account for it. We also get to know a little more about the potential existence of a hidden and mysterious Second Foundation. The last part is a setup for the events that happen in the last book of the original trilogy.</p>
<h2 id="second-foundation">Second Foundation</h2>
<p><img src="/images/best-books-of-2021/second-foundation.jpg" /></p>
<p>"Second Foundation", by Isaac Asimov, the last volume of the initial trilogy, focuses on the search of the rumored Second Foundation, a group of non-conventional scientists that had advanced knowledge of the way our mind and emotions work and were trained to manipulate them as well.</p>
<p>We are presented by two attempts to find it, either by "The Mule", the mysterious mutant with emotional control abilities that ruled what was once known as the Foundation system, and also the search by the scientists of the Foundation itself, since even them were blocked from the whereabouts and the true nature of the Second Foundation and only hinted at its existence. Its purpose was to ensure the success of Hari Seldon's plan by using the First Foundation to carry it out. All this control was performed from afar and with cirurgical interventions without the Foundation scientists being aware of such actions. The reason for this is well explained and explored in the book.</p>
<p>As usual, the book moves quickly through the main story. This is arguably the best book of the original trilogy and culminates in a big reveal about the very nature and location of the Second Foundation. The book theme is human emotions and advanced mind control or psychology which is a big contrast against the hard sciences and physics that we are usually trained on since early age. It explores the hypothetical situation where psychology and the science of the mind were further explored, developed, and understood at the same level we understand physics from our material world, which makes it a great for fans of psychological sciences as well.</p>
<h2 id="factfulness">Factfulness</h2>
<p><img src="/images/best-books-of-2021/factfulness.jpg" /></p>
<p>Factulness, by Hans Rosling, is a book that challenges our current view of the world. It is about those kinds of facts that we think we are well aware of but it is very likely that we are completely wrong. After we are led to answer a simple and straightforward questionnaire about the current state of many issues such as education, health, demographics, environment, or wealth around the world, we are presented with the actual truth, based on real and updated data, regarding these matters and how it differs (on the majority of cases) to our own awareness, independently of where we are located in the world or our level of education. It shows how there is a high chance that we have an outdated view of the world. Not only that, but it also explores the potential causes that might be responsible for this poor awareness of what is going on around the globe.</p>
<p>The rest of the book focuses on educating and equipping ourselves with 10 tools that allow us to identify misconceptions in the information that is shown to us and that we are led to believe or to infer the wrong conclusions. The major message is that some issues today might be considered to be in a bad state, but they have been in constant improvement across history and are actually better than they were decades ago.</p>
<p>It is a very good book that gives the reader a new perspective regarding the current state of the world, and leaves a positive tone for the future of humanity, while not ignoring issues that still need improvement.</p>
<h2 id="inteligência-artificial-artificial-intelligence">Inteligência Artificial (Artificial Intelligence)</h2>
<p>Inteligência Artificial ("Artificial Intelligence" in English) written by Arlindo Oliveira is a brief history of the evolution of humanity over time. The book follows the timeline from the first moments after the Big Bang until the appearance of the first signs of life, including a brief reference to the underlying biological and chemical processes. It also explores the evolution from the first intelligent beings to the human form we know today.</p>
<p>Before the topic of intelligence is covered, there is a brief history of the various technologies that have been created over the centuries, notably those that manipulated materials and food to improve the quality of life. The developments of writing and mathematics are also covered, as they are the main technologies that allowed humanity to make great advances over the generations, as these allowed knowledge and culture to no longer be limited to the short time window of a human life.</p>
<p>The various industrial revolutions brought about by the emergence of these new technologies are addressed, with special emphasis on the latest one that makes use of digital systems to transmit and manipulate information, culminating in the central question of whether these systems can become intelligent. A historical perspective is presented on the first developments in this area, such as the differential mechanical systems of Charles Babbage, referencing his analytical engine that was later studied by Ada Lovelace and finally the thesis of Turing and Church where the possibility of the existence of artificial intelligence is questioned and several objections are presented. After these theoretical advances are discussed, the phases of great progress are presented where systems that tried to simulate intelligent behaviour through the manipulation of symbols, as well as natural language processing systems, were developed, although with some periods of stagnation. Modern techniques for developing intelligent systems are also mentioned, namely approaches that rely on learning by experience and observations of the results of a system where intelligent behaviour is inferred rather than explicitly defined. As examples of these approaches, statistical methods and neural networks inspired by the biological functioning of neurons are mentioned. Both methods are used frequently nowadays.</p>
<p>Finally, the book offers some visions of what the future might look like, namely how these intelligent systems might one day be created and in what form. However, several objections are raised that may hinder or even make this goal impossible, such as physical limitations like the extreme complexity of emulating all the electrical and biochemical processes of a brain in a digital system, the required computational power or the fact that the brain is not independent from the environment and system (body) in which it is inserted. Ethical issues where a hypothetical digital brain ceases to be a mere program or the old question about whether it could possess consciousness or not are also addressed. In addition to these questions it also offers some reflections on the transformation at the level of society that will occur, such as the disappearance of jobs that have become obsolete, the creation of new jobs or the challenges of redistribution of wealth associated with the increasing automation.</p>
<p>It is an easy and quick read, and exposes a number of intriguing social and ethical questions about the future of intelligent systems.</p>
<p><img src="/images/best-books-of-2021/ia.jpg" /></p>
<h2 id="robotic-process-automation-and-risk-mitigation">Robotic Process Automation and Risk Mitigation</h2>
<p><img src="/images/best-books-of-2021/rpa.jpg" /></p>
<p>Robotic Process Automation and Risk Mitigation written by Mary C. Lacity and Leslie P. Willcocks is a business guide on how to make the shift from traditional processes to the new era of automation.</p>
<p>It focuses on the automation of tasks that can be entirely replaced, leaving the humans dealing with exceptions or more complex situations. It shows how this robotic automation can increase the value of shareholders, customers, and employees contrary to the popular fears of mass unemployment and crisis that usually follow big disruptions like these and presents a risk mitigation framework that can be followed in order to handle potential outcomes that may arise during the implementation of automation processes. It also addresses the redesign of current roles in order to adapt them for the future.</p>
<p>It is a quick read and a good reference.</p>
<h2 id="economics-101">Economics 101</h2>
<p><img src="/images/best-books-of-2021/economics-101.jpg" /></p>
<p>Economics 101, from Alfred Mill, is a nice introduction to Economics. It is a quick reference book that presents and explains many important concepts needed to better understand the many economic phenomenons that we are constantly witnessing around the world. It is heavily focused on a US perspective, but the theory can be applied everywhere.</p>
<p>It is a concise and quick read. Sometimes, the explained concepts are only superficially explored and the author does not go further than that, which is reasonable for an introductory book. This is a good book for those who want to know a bit more about the basic fundamentals that govern the economic world.</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-during-2021"><span class="toc-number">1.</span> <span class="toc-text">Reading during 2021</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foundation"><span class="toc-number">2.</span> <span class="toc-text">Foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foundation-and-empire"><span class="toc-number">3.</span> <span class="toc-text">Foundation and Empire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#second-foundation"><span class="toc-number">4.</span> <span class="toc-text">Second Foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#factfulness"><span class="toc-number">5.</span> <span class="toc-text">Factfulness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intelig%C3%AAncia-artificial-artificial-intelligence"><span class="toc-number">6.</span> <span class="toc-text">Inteligência Artificial (Artificial Intelligence)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#robotic-process-automation-and-risk-mitigation"><span class="toc-number">7.</span> <span class="toc-text">Robotic Process Automation and Risk Mitigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#economics-101"><span class="toc-number">8.</span> <span class="toc-text">Economics 101</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2022/04/17/best-books-of-2021/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&text=Best books read in 2021"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&is_video=false&description=Best books read in 2021"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Best books read in 2021&body=Check out this article: https://alexpnt.github.io/2022/04/17/best-books-of-2021/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&title=Best books read in 2021"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&name=Best books read in 2021&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2022/04/17/best-books-of-2021/&t=Best books read in 2021"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Alexandre Pinto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     --><!--
       --><li><a href="/blog/">Blog</a></li><!--
     --><!--
       --><li><a href="/publications/">Publications</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'alexpnt/alexpnt.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comments';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<script data-goatcounter="https://7qbwtffvufxizdiw.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
