<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Performance is an typical concern when developing applications. In order to have a good back-end performance it is important to be aware of memory footprints that our programs uses, CPU usage, databas">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance tips for Django applications">
<meta property="og:url" content="https://alexpnt.github.io/2017/08/18/django-performance-tips/index.html">
<meta property="og:site_name" content="Alexandre Pinto">
<meta property="og:description" content="Performance is an typical concern when developing applications. In order to have a good back-end performance it is important to be aware of memory footprints that our programs uses, CPU usage, databas">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-18T21:06:19.000Z">
<meta property="article:modified_time" content="2020-08-22T15:04:57.159Z">
<meta property="article:author" content="Alexandre Pinto">
<meta property="article:tag" content="django">
<meta property="article:tag" content="python">
<meta property="article:tag" content="performance">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Performance tips for Django applications</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss.xml" title="Alexandre Pinto" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/papers/">Papers</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/08/27/nlp-performance/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/08/17/populating-postgres/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2017/08/18/django-performance-tips/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&text=Performance tips for Django applications"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&is_video=false&description=Performance tips for Django applications"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Performance tips for Django applications&body=Check out this article: https://alexpnt.github.io/2017/08/18/django-performance-tips/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&name=Performance tips for Django applications&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2017/08/18/django-performance-tips/&t=Performance tips for Django applications"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#use-.count-instead-of-len-in-querysets"><span class="toc-number">1.</span> <span class="toc-text">Use .count() instead of len() in querysets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use-a-combination-of-.filter-and-.exists-to-test-existence-and-membership"><span class="toc-number">2.</span> <span class="toc-text">Use a combination of .filter() and .exists() to test existence and membership</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delay-queryset-evaluations"><span class="toc-number">3.</span> <span class="toc-text">Delay queryset evaluations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#avoid-caching-mechanisms-for-one-time-operations"><span class="toc-number">4.</span> <span class="toc-text">Avoid caching mechanisms for one time operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fetch-only-the-required-columns"><span class="toc-number">5.</span> <span class="toc-text">Fetch only the required columns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fetch-related-objects-in-a-single-batch"><span class="toc-number">6.</span> <span class="toc-text">Fetch related objects in a single batch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-results"><span class="toc-number">7.</span> <span class="toc-text">Page results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use-bulk_create-to-insert-a-batch-of-records"><span class="toc-number">8.</span> <span class="toc-text">Use bulk_create() to insert a batch of records</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use-distributed-and-asynchronous-processing"><span class="toc-number">9.</span> <span class="toc-text">Use distributed and asynchronous processing</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Performance tips for Django applications
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alexandre Pinto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-18T21:06:19.000Z" itemprop="datePublished">2017-08-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/django/" rel="tag">django</a>, <a class="tag-link-link" href="/tags/performance/" rel="tag">performance</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Performance is an typical concern when developing applications. In order to have a good back-end performance it is important to be aware of memory footprints that our programs uses, CPU usage, database handling, etc. If no precaution measures are taken, these can quickly become bottlenecks and hurt the general performance of our system. This post shows a collection of performance tips that we can use in our Django application in order to save us from headaches in the future.</p>
<h2 id="use-.count-instead-of-len-in-querysets">Use .count() instead of len() in querysets</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">musics = Music.objects.all()</span><br><span class="line">n_records = musics.count()</span><br></pre></td></tr></table></figure>
<p>Using the <em>.count()</em> is faster since it uses the <em>COUNT()</em> function at a database level. The <em>len()</em> method forces the queryset to be evaluated and retrieve results that you we will not use if all we want to do is count how many objects are there.</p>
<h2 id="use-a-combination-of-.filter-and-.exists-to-test-existence-and-membership">Use a combination of .filter() and .exists() to test existence and membership</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">musics = Music.objects.filter(title=<span class="string">&#x27;Django rocks&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> musics.exists():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>Django provides an .exists() method that we can use instead of counting objects with <em>.count()</em> or testing entries for inclusion with <em>obj in queryset</em> .</p>
<h2 id="delay-queryset-evaluations">Delay queryset evaluations</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">musics = Music.objects.all()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># typical case of fetching all data from database into memory</span></span><br><span class="line"><span class="keyword">for</span> music <span class="keyword">in</span> musics:</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>Django querysets are lazy, i.e, they are only evaluated (database hits) when strictly necessary, so we should create and combine querysets before performing certain operations such as iteration, <em>len()</em> or slicing which force the results to be fetched from the database. Trips to the database are more time consuming.</p>
<h2 id="avoid-caching-mechanisms-for-one-time-operations">Avoid caching mechanisms for one time operations</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">musics = Music.objects.all()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># avoids queryset caching</span></span><br><span class="line"><span class="keyword">for</span> music <span class="keyword">in</span> musics.iterator():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>The <em>.iterator()</em> method bypasses the internal caching mechanisms and might be useful if we know we are not going to use these objects anymore. Also, this largely reduces the memory footprint, which can be useful if we are loading millions of rows from the database.</p>
<h2 id="fetch-only-the-required-columns">Fetch only the required columns</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># returns a dict</span></span><br><span class="line">musics = Music.objects.values(<span class="string">&#x27;title&#x27;</span>,<span class="string">&#x27;album&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># returns a list</span></span><br><span class="line">musics = Music.objects.value_list(<span class="string">&#x27;title&#x27;</span>,<span class="string">&#x27;album&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>These methods avoid creating full model instances and retrieve only the desired field values, avoiding the extra work of fetching the extra columns.</p>
<h2 id="fetch-related-objects-in-a-single-batch">Fetch related objects in a single batch</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fetches related many-to-many and many-to-one objects</span></span><br><span class="line">musics = Music.objects.all().prefetch_related(<span class="string">&#x27;genres&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fetches foreign key relations and one-to-one objects</span></span><br><span class="line">musics = Music.objects.all().select_related(<span class="string">&#x27;author&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>These methods retrieve additional objects, to avoid fetching them later. This also caches all the results into memory, which may or not be desirable.</p>
<h2 id="page-results">Page results</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">musics = Music.objects.all()</span><br><span class="line"></span><br><span class="line">paginator = Paginator(musics, per_page = <span class="number">2000</span>)</span><br><span class="line"><span class="keyword">for</span> page <span class="keyword">in</span> paginator.page_range:</span><br><span class="line">    <span class="keyword">for</span> obj <span class="keyword">in</span> paginator.page(page).object_list:</span><br><span class="line">    	...</span><br></pre></td></tr></table></figure>
<p>Pagination avoids loading all the objects into memory. This will drastically reduce the memory usage since it fetches slices of our dataset, one chunk of rows at a time, from the database.</p>
<h2 id="use-bulk_create-to-insert-a-batch-of-records">Use bulk_create() to insert a batch of records</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Music.objects.bulk_create(musics)</span><br></pre></td></tr></table></figure>
<p>Each time we call the <em>.save()</em> method on a model instance, a round trip to the database is performed. Besides, signals are sent for each save operation. This can quickly bring an huge overhead when dealing with thousands or millions of records. A possible workaround is to use the <em>bulk_create</em> method which inserts records in a single query. We only need to give the list of objects we wish to write back to disk in a single database round trip. However, it is important to note that custom <em>save()</em> methods and signals will not be called.</p>
<h2 id="use-distributed-and-asynchronous-processing">Use distributed and asynchronous processing</h2>
<p>External concurrency libraries such as <a target="_blank" rel="noopener" href="http://www.tornadoweb.org/en/stable/">Tornado</a>, <a target="_blank" rel="noopener" href="https://twistedmatrix.com/trac/">Twisted</a> or <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/asyncio.html">Asyncio</a> provide non-blocking behavior and asynchronous I/O, great for performing I/O bound tasks such as reading and writing to disk/network. <a target="_blank" rel="noopener" href="http://www.celeryproject.org/">Celery</a> is also great to perform distributed and CPU bound background tasks.</p>
<p>Here is an example of an hypothetical processing of electronic consumption bills, using the backport version of asyncio for Python 2.7.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.core.management.base <span class="keyword">import</span> BaseCommand, CommandError</span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> transaction</span><br><span class="line"><span class="keyword">from</span> consumption.models <span class="keyword">import</span> ElectricConsumption</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> trollius <span class="keyword">as</span> asyncio</span><br><span class="line"><span class="keyword">from</span> trollius <span class="keyword">import</span> From</span><br><span class="line"> </span><br><span class="line">COUNTER = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">@asyncio.coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_client</span>(<span class="params">all_events, client_number, total</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        client_events = all_events.filter(client_number=client_number).order_by(<span class="string">&#x27;timestamp&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">print</span> <span class="string">&quot;Scheduled processing of client &#123;&#125;&quot;</span>.format(client_number)</span><br><span class="line"> 		</span><br><span class="line">        <span class="comment">#specify that a context switch can happen here</span></span><br><span class="line">        <span class="keyword">yield</span> From(asyncio.sleep(<span class="number">1</span>))</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># Compute bills (I/O bound task)</span></span><br><span class="line">        ElectricConsumption.set_bill(client_events)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">global</span> COUNTER</span><br><span class="line">        COUNTER += <span class="number">1</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">&quot;Finished processing client &#123;&#125;: &quot;</span> \</span><br><span class="line">              <span class="string">&quot;(&#123;&#125; of &#123;&#125; = &#123;&#125; %))&quot;</span>.format(client_number,</span><br><span class="line">                                          COUNTER, total,</span><br><span class="line">                                          str(COUNTER / float(total) * <span class="number">100</span>))</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">&quot;Error processing client &#123;&#125;)&quot;</span>.format(client_number)</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Command</span>(<span class="params">BaseCommand</span>):</span></span><br><span class="line">    help = <span class="string">&#x27;Process electric consumptions&#x27;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Process clients</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle</span>(<span class="params">self, *args, **options</span>):</span></span><br><span class="line">        all_events = ElectricConsumption.objects.all()</span><br><span class="line">        clients = all_events.values(<span class="string">&#x27;client_number&#x27;</span>)</span><br><span class="line">        total = clients.count()</span><br><span class="line">			</span><br><span class="line">        <span class="comment">#gets the event loop that manages the execution flow of our future tasks</span></span><br><span class="line">        loop = asyncio.get_event_loop()</span><br><span class="line">        tasks = []</span><br><span class="line">        <span class="keyword">with</span> transaction.atomic():</span><br><span class="line">            <span class="keyword">for</span> client <span class="keyword">in</span> clients:</span><br><span class="line">                client_number = client[<span class="string">&#x27;client_number&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">                <span class="comment">#register our asynchronous tasks</span></span><br><span class="line">                tasks += [asyncio.ensure_future(process_client(all_events, client_number, total))]</span><br><span class="line">					</span><br><span class="line">            loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line">            loop.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py electric_bills.py</span><br><span class="line"> </span><br><span class="line">Scheduled processing of client 4521</span><br><span class="line">Scheduled processing of client 4174</span><br><span class="line">Scheduled processing of client 7531</span><br><span class="line">Scheduled processing of client 7584</span><br><span class="line">Scheduled processing of client 7419</span><br><span class="line">Finished processing client 7584: (1 of 5 = 20.0 %))</span><br><span class="line">Finished processing client 4174: (2 of 5 = 40.0 %))</span><br><span class="line">Finished processing client 7531: (3 of 5 = 60.0 %))</span><br><span class="line">Finished processing client 7419: (4 of 5 = 80.0 %))</span><br><span class="line">Finished processing client 4521: (5 of 5 = 100.0 %))</span><br></pre></td></tr></table></figure>
<p>These small tips make a noticeably difference when dealing with huge datasets and are good investments, regarding performance, in the long term.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/papers/">Papers</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#use-.count-instead-of-len-in-querysets"><span class="toc-number">1.</span> <span class="toc-text">Use .count() instead of len() in querysets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use-a-combination-of-.filter-and-.exists-to-test-existence-and-membership"><span class="toc-number">2.</span> <span class="toc-text">Use a combination of .filter() and .exists() to test existence and membership</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delay-queryset-evaluations"><span class="toc-number">3.</span> <span class="toc-text">Delay queryset evaluations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#avoid-caching-mechanisms-for-one-time-operations"><span class="toc-number">4.</span> <span class="toc-text">Avoid caching mechanisms for one time operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fetch-only-the-required-columns"><span class="toc-number">5.</span> <span class="toc-text">Fetch only the required columns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fetch-related-objects-in-a-single-batch"><span class="toc-number">6.</span> <span class="toc-text">Fetch related objects in a single batch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-results"><span class="toc-number">7.</span> <span class="toc-text">Page results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use-bulk_create-to-insert-a-batch-of-records"><span class="toc-number">8.</span> <span class="toc-text">Use bulk_create() to insert a batch of records</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use-distributed-and-asynchronous-processing"><span class="toc-number">9.</span> <span class="toc-text">Use distributed and asynchronous processing</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2017/08/18/django-performance-tips/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&text=Performance tips for Django applications"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&is_video=false&description=Performance tips for Django applications"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Performance tips for Django applications&body=Check out this article: https://alexpnt.github.io/2017/08/18/django-performance-tips/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&title=Performance tips for Django applications"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2017/08/18/django-performance-tips/&name=Performance tips for Django applications&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2017/08/18/django-performance-tips/&t=Performance tips for Django applications"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    Alexandre Pinto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/papers/">Papers</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43571022-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'alexpnt';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
