<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A good portion of time in building supervised machine learning models is spent into training, that is, finding the best set of parameters that will give us the best accuracies on unseen data. Once we">
<meta property="og:type" content="article">
<meta property="og:title" content="Building a fast inference service with falcon and bjoern">
<meta property="og:url" content="https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/index.html">
<meta property="og:site_name" content="Alexandre Pinto">
<meta property="og:description" content="A good portion of time in building supervised machine learning models is spent into training, that is, finding the best set of parameters that will give us the best accuracies on unseen data. Once we">
<meta property="og:locale">
<meta property="og:image" content="https://alexpnt.github.io/images/falcon-bjoern/falcon-bjoern-latency.png">
<meta property="og:image" content="https://alexpnt.github.io/images/falcon-bjoern/bjoern-gunicorn.png">
<meta property="article:published_time" content="2018-01-06T16:25:16.000Z">
<meta property="article:modified_time" content="2020-08-22T15:04:57.159Z">
<meta property="article:author" content="Alexandre Pinto">
<meta property="article:tag" content="python">
<meta property="article:tag" content="performance">
<meta property="article:tag" content="machine-learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexpnt.github.io/images/falcon-bjoern/falcon-bjoern-latency.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Building a fast inference service with falcon and bjoern</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="Alexandre Pinto" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     --><!--
       --><li><a href="/blog/">Blog</a></li><!--
     --><!--
       --><li><a href="/publications/">Publications</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/01/27/nvidia-cuda-for-deep-learning/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/09/10/ml-pipeline-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&text=Building a fast inference service with falcon and bjoern"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&is_video=false&description=Building a fast inference service with falcon and bjoern"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Building a fast inference service with falcon and bjoern&body=Check out this article: https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&name=Building a fast inference service with falcon and bjoern&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&t=Building a fast inference service with falcon and bjoern"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#installing-dependencies"><span class="toc-number">1.</span> <span class="toc-text">Installing dependencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#download-the-pre-trained-model"><span class="toc-number">2.</span> <span class="toc-text">Download the pre-trained model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#creating-a-rest-resource"><span class="toc-number">3.</span> <span class="toc-text">Creating a REST resource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#making-queries"><span class="toc-number">4.</span> <span class="toc-text">Making queries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-does-it-scale"><span class="toc-number">5.</span> <span class="toc-text">How does it scale ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-remarks"><span class="toc-number">6.</span> <span class="toc-text">Final remarks</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Building a fast inference service with falcon and bjoern
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alexandre Pinto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-01-06T16:25:16.000Z" itemprop="datePublished">2018-01-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/machine-learning/" rel="tag">machine-learning</a>, <a class="tag-link-link" href="/tags/performance/" rel="tag">performance</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A good portion of time in building supervised machine learning models is spent into training, that is, finding the best set of parameters that will give us the best accuracies on unseen data. Once we are satisfied with the obtained results, we often need to deploy and make it available to answer queries from a wide range of sources.</p>
<p>We can elaborate complex scenarios that are able to scale and answer to thousands of requests. However, let us consider that we need to prototype and showcase a quick solution, without sacrificing performance and scalability.</p>
<p>For this scenario we can combine the <a target="_blank" rel="noopener" href="https://falconframework.org">Falcon</a> framework, which is a highly optimized and reliable web framework with <a target="_blank" rel="noopener" href="https://github.com/jonashaag/bjoern">bjoern</a>, a very lightweight and fast WSGI server. This post shows a possible use of these tools. For the inference model, we will use a pre-trained model built with the <a target="_blank" rel="noopener" href="https://fasttext.cc">fasttext</a> classification tool. This model is able to classify text according to its polarity.</p>
<h2 id="installing-dependencies">Installing dependencies</h2>
<ul>
<li>Optional virtual environment</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p python3 venv</span><br></pre></td></tr></table></figure>
<ul>
<li>Falcon and Bjoern</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip install ujson</span><br><span class="line">pip install cython</span><br><span class="line">pip install --no-binary :all: falcon </span><br><span class="line">pip install bjoern</span><br></pre></td></tr></table></figure>
<ul>
<li>FastText</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;facebookresearch&#x2F;fastText.git</span><br><span class="line">cd fastText</span><br><span class="line">pip install pybind11</span><br><span class="line">python setup.py install</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>
<h2 id="download-the-pre-trained-model">Download the pre-trained model</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir models</span><br><span class="line">wget --directory-prefix&#x3D;models https:&#x2F;&#x2F;s3-us-west-1.amazonaws.com&#x2F;fasttext-vectors&#x2F;supervised_models&#x2F;amazon_review_full.ftz</span><br></pre></td></tr></table></figure>
<h2 id="creating-a-rest-resource">Creating a REST resource</h2>
<p>In order to serve requests by answering with polarity predictions (number of stars), let's define a resource by specifying a REST endpoint.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fastText</span><br><span class="line"><span class="keyword">import</span> falcon</span><br><span class="line"><span class="keyword">import</span> bjoern</span><br><span class="line"><span class="keyword">import</span> ujson</span><br><span class="line"></span><br><span class="line">REVIEW_MODEL = <span class="string">&#x27;models/amazon_review_full.ftz&#x27;</span></span><br><span class="line">WEB_HOST = <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">PORT = <span class="number">9000</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;Loading amazon review polarity model ...&#x27;</span>)</span><br><span class="line">review_classifier = fastText.load_model(REVIEW_MODEL)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReviewResource</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">on_post</span>(<span class="params">self, req, resp</span>):</span></span><br><span class="line">		form = req.params</span><br><span class="line">		<span class="keyword">if</span> <span class="string">&#x27;text&#x27;</span> <span class="keyword">in</span> form <span class="keyword">and</span> form[<span class="string">&#x27;text&#x27;</span>]:</span><br><span class="line">			<span class="keyword">try</span>:</span><br><span class="line">				classification, confidence = review_classifier.predict(form[<span class="string">&#x27;text&#x27;</span>])</span><br><span class="line">				resp.body = ujson.dumps(&#123;<span class="string">&#x27;&#123;&#125; star&#x27;</span>.<span class="built_in">format</span>(classification[<span class="number">0</span>][-<span class="number">1</span>]) : confidence[<span class="number">0</span>]&#125;)</span><br><span class="line">				resp.status = falcon.HTTP_200</span><br><span class="line">			<span class="keyword">except</span>:</span><br><span class="line">				resp.body = ujson.dumps(&#123;<span class="string">&#x27;Error&#x27;</span>: <span class="string">&#x27;An internal server error has occurred&#x27;</span>&#125;)</span><br><span class="line">				resp.status = falcon.HTTP_500</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		    resp.body = ujson.dumps(&#123;<span class="string">&#x27;Error&#x27;</span>: <span class="string">&#x27;param \&#x27;text\&#x27; is mandatory&#x27;</span>&#125;)</span><br><span class="line">		    resp.status = falcon.HTTP_400</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># instantiate a callable WSGI app</span></span><br><span class="line">app = falcon.API()</span><br><span class="line"></span><br><span class="line"><span class="comment"># long-lived resource class instance</span></span><br><span class="line">infer_review = ReviewResource()</span><br><span class="line"></span><br><span class="line"><span class="comment"># handle all requests to the &#x27;/inferreview&#x27; URL path</span></span><br><span class="line">app.req_options.auto_parse_form_urlencoded = <span class="literal">True</span></span><br><span class="line">app.add_route(<span class="string">&#x27;/inferreview&#x27;</span>, infer_review)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;Listening on&#x27;</span>, WEB_HOST + <span class="string">&#x27;:&#x27;</span> + <span class="built_in">str</span>(PORT) + <span class="string">&#x27;/inferreview&#x27;</span>)</span><br><span class="line">bjoern.run(app, WEB_HOST, PORT, reuse_port=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>In the above code, we define an handler for POST requests, instantiate the application, configure routing and finally run the bjoern WSGI server.</p>
<h2 id="making-queries">Making queries</h2>
<p>The command bellow allow us to make queries to our web server. As an example, the request asks for a rating of the following review: 'I love this product.'</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http:&#x2F;&#x2F;localhost:9000&#x2F;inferreview -H &#39;Content-Type: application&#x2F;x-www-form-urlencoded&#39; -d text&#x3D;&quot;I love this product.&quot;</span><br></pre></td></tr></table></figure>
<p>which gives the desired classification, along with its confidence:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;5 star&quot;</span>: <span class="number">0.7544972301</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="how-does-it-scale">How does it scale ?</h2>
<p>We have a server answering to client queries. We can make a quick test in order assess the scalability of our system. The <a target="_blank" rel="noopener" href="https://github.com/giltene/wrk2">wrk2</a> tool is perfect for this since it allows to record the latency distribution for different throughput (request per second) values.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;giltene&#x2F;wrk2.git</span><br><span class="line">cd wrk2</span><br><span class="line">make</span><br><span class="line">.&#x2F;wrk -t4 -c400 -d30s -R25000 -L -s scripts&#x2F;post.lua http:&#x2F;&#x2F;127.0.0.1:9000&#x2F;inferreview</span><br></pre></td></tr></table></figure>
<p>The above command tests our server using 4 client threads, keeping 400 connections open, during 30 seconds and with a constant throughput of 20000 per second. The file scripts/post.lua is also modified as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wrk.method &#x3D; &quot;POST&quot;</span><br><span class="line">wrk.body   &#x3D; &quot;text&#x3D;&#39;awesome product&#39;&quot;</span><br><span class="line">wrk.headers[&quot;Content-Type&quot;] &#x3D; &quot;application&#x2F;x-www-form-urlencoded&quot;</span><br><span class="line">wrk.headers[&quot;Cache-Control&quot;] &#x3D; &quot;no-cache&quot;</span><br></pre></td></tr></table></figure>
<p>The wrk2 tool generates a large output, containing a complete report with statistics in the <a target="_blank" rel="noopener" href="https://github.com/HdrHistogram/HdrHistogram">HdrHistogram</a> (High Dynamic Range Histogram) format, which we can use to make a plot of different throughput rates, as shown in the figure bellow:</p>
<p><img src="/images/falcon-bjoern/falcon-bjoern-latency.png" /></p>
<p>We can see the server handles 99% of all requests under 60 milliseconds, even when the throughput is 20000 requests per second, which is a fairly good performance. As a further comparison, the plot bellow shows a comparison with the popular wsgi server <a target="_blank" rel="noopener" href="http://gunicorn.org">gunicorn</a>, with the same constant throughput rate.</p>
<p><img src="/images/falcon-bjoern/bjoern-gunicorn.png" /></p>
<p>The gunicorn server ran with 9 asynchronous worker processes, based on <a target="_blank" rel="noopener" href="http://www.gevent.org">gevent</a> threads and it was called with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunicorn polarity_server:app -w 9 -k gevent</span><br></pre></td></tr></table></figure>
<p>It is clear that the bjoern server handled requests faster than gunicorn, and thus is a strong and faster alternative. These tests were performed on a standard laptop with 4 cores.</p>
<h2 id="final-remarks">Final remarks</h2>
<p>Falcon and Bjoern make a great combination to quickly serve thousands of requests with low effort and also make a good starting point for more complex scenarios. This speedup is justified since Falcon itself was compiled with <a target="_blank" rel="noopener" href="http://cython.org">Cython</a>. We could have used the <a target="_blank" rel="noopener" href="http://pypy.org">pypy</a> python implementation alternative for even faster results. On the other hand, Bjoern is a very lightweight wsgi server, with a very low memory footprint, and single-threaded, which avoids locking overheads such as the <a target="_blank" rel="noopener" href="https://wiki.python.org/moin/GlobalInterpreterLock">GIL</a>. The right combination of tools, allow us to worry less on performance issues and focus more on implementing the task that we want to provide. Finally, the source code is available <a target="_blank" rel="noopener" href="https://github.com/AlexPnt/falcon-polarity-inference">here</a>.</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#installing-dependencies"><span class="toc-number">1.</span> <span class="toc-text">Installing dependencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#download-the-pre-trained-model"><span class="toc-number">2.</span> <span class="toc-text">Download the pre-trained model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#creating-a-rest-resource"><span class="toc-number">3.</span> <span class="toc-text">Creating a REST resource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#making-queries"><span class="toc-number">4.</span> <span class="toc-text">Making queries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-does-it-scale"><span class="toc-number">5.</span> <span class="toc-text">How does it scale ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-remarks"><span class="toc-number">6.</span> <span class="toc-text">Final remarks</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&text=Building a fast inference service with falcon and bjoern"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&is_video=false&description=Building a fast inference service with falcon and bjoern"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Building a fast inference service with falcon and bjoern&body=Check out this article: https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&title=Building a fast inference service with falcon and bjoern"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&name=Building a fast inference service with falcon and bjoern&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2018/01/06/fast-inference-falcon-bjoern/&t=Building a fast inference service with falcon and bjoern"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Alexandre Pinto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     --><!--
       --><li><a href="/blog/">Blog</a></li><!--
     --><!--
       --><li><a href="/publications/">Publications</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'alexpnt/alexpnt.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comments';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<script data-goatcounter="https://7qbwtffvufxizdiw.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
