<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="On reading and books Books have immense value for what they actually cost. As Carl Sagan once said, &quot;Books are key to understanding the world&quot; and, for that matter, reading is a very rewarding activit">
<meta property="og:type" content="article">
<meta property="og:title" content="Best books read in 2020">
<meta property="og:url" content="https://alexpnt.github.io/2021/01/14/best-books-of-2020/index.html">
<meta property="og:site_name" content="Alexandre Pinto">
<meta property="og:description" content="On reading and books Books have immense value for what they actually cost. As Carl Sagan once said, &quot;Books are key to understanding the world&quot; and, for that matter, reading is a very rewarding activit">
<meta property="og:locale">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/dune.jpeg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/art-of-war.jpeg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/f451.jpeg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/animal-farm.jpeg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/we.jpeg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/1984.jpeg">
<meta property="og:image" content="https://alexpnt.github.io/images/best-books-of-2020/brave-new-world.jpeg">
<meta property="article:published_time" content="2021-01-14T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-14T22:10:33.066Z">
<meta property="article:author" content="Alexandre Pinto">
<meta property="article:tag" content="books">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexpnt.github.io/images/best-books-of-2020/dune.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Best books read in 2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss.xml" title="Alexandre Pinto" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/10/19/speeding-up-python/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2021/01/14/best-books-of-2020/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&text=Best books read in 2020"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&is_video=false&description=Best books read in 2020"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Best books read in 2020&body=Check out this article: https://alexpnt.github.io/2021/01/14/best-books-of-2020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&name=Best books read in 2020&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&t=Best books read in 2020"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#on-reading-and-books"><span class="toc-number">1.</span> <span class="toc-text">On reading and books</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dune"><span class="toc-number">2.</span> <span class="toc-text">Dune</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-art-of-war"><span class="toc-number">3.</span> <span class="toc-text">The Art of War</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fahrenheit-451"><span class="toc-number">4.</span> <span class="toc-text">Fahrenheit 451</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animal-farm"><span class="toc-number">5.</span> <span class="toc-text">Animal Farm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#we"><span class="toc-number">6.</span> <span class="toc-text">We</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">7.</span> <span class="toc-text">1984</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#brave-new-world"><span class="toc-number">8.</span> <span class="toc-text">Brave New World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-remarks"><span class="toc-number">9.</span> <span class="toc-text">Final remarks</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Best books read in 2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alexandre Pinto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-14T00:00:00.000Z" itemprop="datePublished">2021-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/books/" rel="tag">books</a>, <a class="tag-link-link" href="/tags/reading/" rel="tag">reading</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="on-reading-and-books">On reading and books</h2>
<p>Books have immense value for what they actually cost. As Carl Sagan once said, "Books are key to understanding the world" and, for that matter, reading is a very rewarding activity. Bellow is an unordered list of the best books, along with a small summary, that I read during 2020.</p>
<h2 id="dune">Dune</h2>
<p><img src="/images/best-books-of-2020/dune.jpeg" /></p>
<p>"Dune", by Frank Herbert is one of those foundational books that inspired many future works. It tells the journey of Paul, from his young years in the planet Caladan until it leads a revolution in the desert planet of Arrakis, also known as Dune.</p>
<p>It's a story full of great battles, betrayals, political drama, power games, and scientific dialogues. It also contains philosophical wisdom about time, free will, artificial intelligence, and human nature.</p>
<p>The information density can be high at times, which requires constant motivation to go on. However, the story gets better and better as we read it.</p>
<p>It is a very good work of fiction, and the first glimpse of an entire universe full of awesome and intriguing details.</p>
<h2 id="the-art-of-war">The Art of War</h2>
<p><img src="/images/best-books-of-2020/art-of-war.jpeg" /></p>
<p>"The Art of War", written by Sun Tzu is a timeless work with many pieces of wisdom and philosophical insights.</p>
<p>This is a book to read many times and probably at different points in our lives. It should be seen as a reference book with strategies that we can follow according to our current circumstances, and it is adequate for anyone who finds himself faced with difficult decisions or just wants to know what move should be taken next.</p>
<p>The title can be misleading at first since it was thought of in the context of war. However, its general principles can be used in many aspects of our lives.</p>
<p>The book is small, easy to follow, but full of reflections. A generally good read that will leave its readers thinking about it.</p>
<h2 id="fahrenheit-451">Fahrenheit 451</h2>
<p><img src="/images/best-books-of-2020/f451.jpeg" /></p>
<p>"Fahrenheit 451", by Ray Bradbury, tells the story of a man, Guy Montag, whose job is to burn forbidden weapons of knowledge and education such as books. It happens in a future world where the fundamental meaning of the word "fireman" has been changed. It no longer means stopping fires but rather secretly police anyone who is suspected of owning forbidden publications and consequently proceed to erase any trace of their existence.</p>
<p>Similar to other dystopian novels, the protagonist reflects on his doings and finds himself rebelling against the established system, where independent and original ideas are no longer accepted. Instead, mass controlling of the way people think, and the constant degradation of old values are the norm.</p>
<p>This work is one of the best, concise, and accessible dystopian novels and a good critic of how mass media is overthrowing the interest in books by pushing empty content with degraded value.</p>
<h2 id="animal-farm">Animal Farm</h2>
<p><img src="/images/best-books-of-2020/animal-farm.jpeg" /></p>
<p>"Animal Farm", by George Orwell is yet another brilliant work that warns us of the dangers of corruption gained through excessive power.</p>
<p>Throughout the work, we observe the slow rise of the pig Napoleon as he continually gains more power and control of the farm and its population. The animals watch in despair to what once was a utopian farm ruled by animals on fair values turning into a harmful place full of lies, false propaganda, inequality, and oppression.</p>
<p>This is a small story with a powerful message.</p>
<h2 id="we">We</h2>
<p><img src="/images/best-books-of-2020/we.jpeg" /></p>
<p>"We", by Yevgeny Zamyatin, transports us to a futuristic world made of transparent glass where individualism, privacy, the "I", is abolished. Only the mindset aligned with the collective social body, "We", is allowed and any deviation from this norm of thinking is considered an illness. Readers familiar with the works of George Orwell (1984) and Aldous Huxley (Brave New World) will find many similarities and regard this work as a source of inspiration.</p>
<p>We learn about this world through what is left of the personal diary of our protagonist, D-503, a loyal chief engineer and a mathematician, responsible for the construction of a space shuttle that will colonize planets and spread the ideology. D-503 works for the totalitarian regime of One state, where happiness was supposedly achieved, albeit at a great cost. The diary presented to us shows the reflections of a man bounded by the perfect, rigorous, and harmonic beauty of mathematics and how it governs the world. It also gives us a glimpse of the struggles that D-503 faces when confronted with subjects considered obsolete, such as art, creativity, imagination, and ultimately love, in which the rebel female character I-330 plays a striking role.</p>
<p>At times, it seems like the records of a sane man descending into madness, where madness in this case is what one would call sanity in a truly free world.</p>
<p>The writing is straightforward, fast-paced, and concise and it can be seen as a foundational prototype for the dystopian genre that gave rise to many other great works. Comparing with 1984 or Brave New World, this work is much easier to digest and consume and an adequate introduction to the genre.</p>
<p>It is a good story, and a must-read for anyone interested in political dystopias.</p>
<h2 id="section">1984</h2>
<p><img src="/images/best-books-of-2020/1984.jpeg" /></p>
<p>"1984", by George Orwell is a dystopian novel about a very dark future where individual liberties belong to the past and are no longer permitted. Through permanent surveillance and constant manipulation of facts with alternative versions that suit the good image of the IngSoc party, the collective social body is controlled, manipulated, brainwashed, and transformed into obedient pawns. Even thoughts are controlled to an extent by using the newly created language of Newspeak, a very concise language that restricts freedom of thought and that will slowly replace the old English standard.</p>
<p>The story revolves around Winston Smith, who works in the "Ministry of Truth" department where truth is the subject constantly exposed to manipulation and where history is rewritten. Frustrated with the system, Winston rebels against the totalitarian party of Big Brother and keeps a diary of his inner thoughts, therefore committing a crime. Winston, along with his secret lover Julia, make plans throughout the story to escape the control of the party and achieve the desired freedom. The ending of 1984 is a moment worth remembering.</p>
<p>Readers knowledgeable about the work of Yevgeny Zamyatin, namely "We" will find the idea of keeping a private record of events and self-reflections in a heavily surveilled scenario, a familiar idea.</p>
<p>This work is a warning to humanity to avoid giving too much control and power to a few entities that can easily turn a free land into a place without freedom or justice where everything that people do, say, and speak is scrutinized.</p>
<p>It is also a heavily political lesson. By reading this book readers will learn more about politics, namely about socialism and its dangerous radical versions even if was not their original intent.</p>
<h2 id="brave-new-world">Brave New World</h2>
<p><img src="/images/best-books-of-2020/brave-new-world.jpeg" /></p>
<p>"Brave new world", by Aldous Huxley, is a futuristic dystopia, happening in a highly developed society, where old institutions are dead and replaced by opposite forms that do not pose any danger to the pillars of stability. Dangerous values such as individualism, books that encourage independent thinking, family, monogamy, and religions are abolished and very disliked. Birth is also abolished. People are not born anymore. They are engineered.</p>
<p>In this heavily hierarchized society composed of 5 castes, everyone belongs to everyone else, with the exception that one cannot get involved with another person from a different class. Every caste is composed of people with specific characteristics, skills, purpose, and tasks, ranging from the most intellectual alphas and betas to the almost dehumanized, mass-produced delta and epsilon workers.</p>
<p>This controlled nature is one of the fundamental properties that ensures the stability of the society since everyone is genetically engineered to have the characteristics and attributes from their assigned caste. Besides this engineered predeterminism, newborns suffer a long brainwashing process from childhood until adulthood in order to be indoctrinated and conditioned into pursuing a set of beliefs that keep the overall society intact, such as hate for nature and books and love for expensive hobbies and activities that support the economy. Nevertheless, for every personal problem, there is a solution, such as the Soma drug, the free drug that brings instant happiness, without side effects.</p>
<p>The old way of life belongs to the past and can only be seen in some reservations where people, called "savages", still live according to the old customs.</p>
<p>In a world where there is only one god, Ford, the original developer of the assembly line, nothing seems to be able to shake the foundations of this system, except maybe for our protagonist, John, "the Savage", that comes from the savage lands, and is probably the only human being coming to the World State, that remains in its original and purest form and can truly see the Brave New World society through a different prism for what it really is. Together with other citizens of the civilization, namely Bernard and Helmholtz, two unhappy alphas that wish to have individuality, they represent the case against the established norm.</p>
<p>This is a striking view of a potential future. Some elements of this society may be already familiar in some places of today's earth. It is a very good book that gives yet another warning about the twisted and pseudo happy society that extremely forced group thinking can lead to. This "perfect" society is only perfect because its members are not allowed to think differently. Therefore, they are pseudo-happy but without freedom.</p>
<p>This book along with "We", by Yevgeny Zamyatin and "1984", by George Orwell, make the triad of political dystopias worth reading and easily capacitates one to identify the dangerous behaviors that can have bad consequences.</p>
<h2 id="final-remarks">Final remarks</h2>
<p>Most of these books served as prototypes for other future works and were very important when they were written since they critiqued the society but were disguised as works of fiction. Nevertheless, they have important messages that should not be ignored.</p>

  </div>
</article>



    <div class="blog-post-comments">
        <noscript>Please enable JavaScript to view the comments.</noscript>
        <script src="https://utteranc.es/client.js"
                repo="alexpnt/alexpnt.github.io"
                issue-term="pathname"
                label="comments"
                theme="photon-dark"
                crossorigin="anonymous"
                async>
        </script>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#on-reading-and-books"><span class="toc-number">1.</span> <span class="toc-text">On reading and books</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dune"><span class="toc-number">2.</span> <span class="toc-text">Dune</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-art-of-war"><span class="toc-number">3.</span> <span class="toc-text">The Art of War</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fahrenheit-451"><span class="toc-number">4.</span> <span class="toc-text">Fahrenheit 451</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animal-farm"><span class="toc-number">5.</span> <span class="toc-text">Animal Farm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#we"><span class="toc-number">6.</span> <span class="toc-text">We</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">7.</span> <span class="toc-text">1984</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#brave-new-world"><span class="toc-number">8.</span> <span class="toc-text">Brave New World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-remarks"><span class="toc-number">9.</span> <span class="toc-text">Final remarks</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://alexpnt.github.io/2021/01/14/best-books-of-2020/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&text=Best books read in 2020"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&is_video=false&description=Best books read in 2020"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Best books read in 2020&body=Check out this article: https://alexpnt.github.io/2021/01/14/best-books-of-2020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&title=Best books read in 2020"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&name=Best books read in 2020&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://alexpnt.github.io/2021/01/14/best-books-of-2020/&t=Best books read in 2020"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Alexandre Pinto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/publications/">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
